<!--http://www.lxtskates.com/-->

<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


           	<style>
                table, th, td {
                    border: 3px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 5px;
                    text-align: left;    
                }
           </style>

</head>
<body class="black-version">


	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="header" class="haslayout">
			<div class="top-bar haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
							<span class="phone">
								<i class="glyphicon glyphicon-phone"></i>
								<em>+440 875369208</em>
							</span>
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="info%40sitename.html">info@sitename.com</a></em>
							</span>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
							<div class="dropdown languages">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
									<em class="fa fa-globe"></em>
									<span>English</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div aria-labelledby="languages" class="dropdown-menu languages">
									<ul class="top-arrow">
										<li><a href="#">German</a></li>
										<li><a href="#">Russian</a></li>
										<li><a href="#">French</a></li>
										<li><a href="#">Arabic</a></li>
									</ul>
								</div>
							</div>
							<div class="dropdown cart">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
									<em class="fa fa-shopping-cart"></em>
									<span>cart</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div  class="dropdown-menu cartitems">
									<div class="top-arrow">
										<!--<p>You have no items in your cart</p>-->
										<strong class="title">Recently added item(s)</strong>
										<ul class="cart-list">
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
										</ul>
										<div class="btn-area">
											<a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
											<a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
										</div>
									</div>
								</div>
							</div>
							<ul class="social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="nav" class="haslayout navbar">
				<div class="container">
					<div class="navbar-header">
						<button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<strong class="logo">
							<a href="index.html">
								<img src="image/logo.jpg" alt="image description">
							</a>
						</strong>
					</div>
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<div class="row">
							<ul>
								<li class="dropdown">
									<a href="index.html">Main</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">index One</a></li>
										<li><a href="index-footer-variation.html">index two</a></li>
									</ul>
								</li>
								<li class="active"><a href="about-us.html">About</a></li>
								<li class="dropdown">
									<a href="product-grid.html">shop</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">product grid</a></li>
										<li><a href="product-list.html">product list</a></li>
										<li><a href="product-single.html">product single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="gallery-masonry2.html">gallery</a>
									<ul class="dropdown-menu">
										<li><a href="gallery-masonry2.html">gallery</a></li>
										<li><a href="gallery-filterable.html">gallery filterable</a></li>
										<li><a href="gallery-masonry.html">gallery masonry</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
										<li><a href="blog-detail.html">blog detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="404.html">404</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
									</ul>
								</li>
								<li><a href="contactus.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<section class="banner haslayout parallax-window" data-position="center 0" data-parallax="scroll" data-bleed="100" data-speed="0.2" data-image-src="images/pagebanner-images/img-01.jpg">
			<div class="container">
				<h1>About us</h1>
			</div>
		</section>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				BreadCrumbs End
		*************************************-->
		
		<!--************************************
				BreadCrumbs Start
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<!--************************************
					Fashioner Start
			*************************************-->
			<section class="fashioner haslayout section-padding background-size">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 fashioner-img">
							<figure>
								<img src="image/24.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbsp Established in the year 2008, we, LAZER X TECH, are engaged in the sphere of manufacturing and exporting a range of Skates, Associated Accessories and Related Products. Our range includes Skate Essentials, Inline Skate Boots, Skate Packages, Skate Wheels, Skate Frames, Quad Skate Boots, Inline Skate Shoes, Roller Skate Shoes, Inline Speed Skate Shoes, Skate Accessories, Skin Suits and Ceramic Skate Bearings.</p>
								<p>&nbsp&nbsp&nbsp&nbspThe entire range is manufactured by using quality raw material under the supervision of expert quality controllers, who ensure that no defected product goes out of the manufacturing unit. Being a quality conscious organization, we manufacture products in accordance with various international quality parameters. We use sophisticated machines so that we can meet the strict delivery schedules within the stipulated period. Further, to suit the varied requirements of the clients, we can also offer the customized range of our Skates, Associated Accessories and Related Products.</p>
								<p>&nbsp&nbsp&nbsp&nbspUnder the able guidance of our owner, Mr. Rahul Ramesh Rane, who has more than 26 years of experience of this industry, we have achieved new heights of success. He has himself been champion for several times and paved the way for the entire organization.</p>
								
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Fashioner End
			*************************************-->
			<!--************************************
					Team Members Start
			*************************************-->


				<section class="fashioner haslayout section-padding background-size team haslayout section-paddin">
				<div class="container">
					<div class="row">
							<div class="heading-pattern">
						<h2>Company Profile</h2>
					</div>
						<div class="col-sm-6 fashioner-img">
							<div class="widget category">
									<h4>Basic Information :</h4>
									</div>
						<table style="width:100%" >
						  <tr>
						    <th>Nature of Business:</th>
						    <td>Manufacturer</td>
						  </tr>
						  <tr>
						    <th rowspan="5">Additional Business:</th>
						    <td>Exporter </td>
						   </tr>
						   <tr>
						      <td>Distributor</td>
						    </tr>
						   <tr>
						      <td>Trader</td>
						   </tr>
						   <tr>
						      <td>Retailer</td>
						   </tr>
						     <tr>
						      <td>Importer</td>
						   </tr>						    						    
						    <tr>
						    <th rowspan="3">Key Customers:</th>
						    <td >Glskates, USA </td>
						   </tr>
						   <tr>
						      <td>DIMS, Belgium</td>
						    </tr>
						   <tr>
						      <td>Roller Imports, Australia</td>
						   </tr>
						    
						    <th rowspan="3" >Industry :</th>
						    <td>Manufacturing, Trading, Importer Exporter of Skates, Skate Accessories, </td>
						   </tr>
						    <tr>
						      <td> Roller Skating Products, Roller Skating Accessories, </td>
						    </tr>
						   <tr>
						      <td>Inline Skating Products, Inline Skating Accessories and Related Products.</td>
						   </tr>
						     <th rowspan="2" >Registered Address :</th>
						    <td>No. 1200, Sadashiv Peth, Shop No. 1, Sohamshree  </td>
						   </tr>
						    <tr>
						      <td> Building Limaye Wadi, Pune - 411 030, Maharashtra,India  </td>
						    </tr>
						 
						     <tr>
						    <th>Year of Establishment:</th>
						    <td>2008</td>
						  </tr>
						   <tr>
						    <th>Total Number of Employees:</th>
						    <td>Upto 10 People</td>
						  </tr>
						   <tr>
						    <th>Legal Status of Firm:</th>
						    <td>Proprietorship Firm</td>
						  </tr>
						   <tr>
						    <th>Promoter:</th>
						    <td>Mr. Rahul Rane</td>
						  </tr>
						   <tr>
						    <th>Annual Turnover:</th>
						    <td>2010-11   Upto Rs. 50 Lakh</td>
						  </tr>
					</table>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-11">
														

							<div class="widget category">
									<h4>Infrastructure :</h4>
									</div>
						<table style="width:100%" >
						  <tr>
						    <th>Location Type:</th>
						    <td>Urban</td>
						  </tr>
						  <tr>
						    <th >Building Infrastructures:</th>
						    <td>Exporter </td>
						   </tr>
						  					    						    
						    <tr>
						    <th>Size of Premises:</th>
						    <td >500 square feet </td>
						   </tr>
						  	<tr>
						    <th>Space Around :</th>
						    <td>Front porch </td>
						   </tr>
						   <tr>
						     <th >Location Photo 1 :</th>
						    <td><img src="image/lazer-250x250.jpg"> </td>
						   </tr>
						  				 
						   
					</table>
					<br>
							<div class="widget category">
								<h4>Statutory Profile :</h4>
							</div>
						<table style="width:100%" >
						  <tr>
						    <th>Banker :</th>
						    <td>HDFC BANK</td>
						  </tr>
						  <tr>
						    <th >PAN No.:</th>
						    <td>ADYPR1098L </td>
						   </tr>
						  					    						    
						    <tr>
						    <th>DGFT/IE Code :</th>
						    <td >3108018931 </td>
						   </tr>
						  	<tr>
						    <th>Registration Authority :</th>
						    <td>Registered with Maharashtra </td>
						   </tr>
						   <tr>
						     <th >Registration No.:</th>
						    <td>0214607 </td>
						   </tr>
						   <tr>
						     <th >Central Sales Tax No. :</th>
						    <td>27760697251C </td>
						   </tr>
						  		
						  	<tr>
						     <th >Value Added Tax Registration No. :</th>
						    <td>27760697251V </td>
						   </tr>
						  		
						  				 
						   
					</table>
						</div>
					</div>
				</div>
			</section>



<section class="fashioner haslayout section-padding background-size">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 fashioner-img">
							<figure>
								<img src="image/rahul5-250x250.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="heading-pattern">
								<h2>About Director</h2>
							</div>
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbspOur infrastructure facility incorporates state-of-the-art manufacturing unit that is equipped with highly modernized machines allowing us to offer distinguished quality of <b>Skates, Associated Accessories and Related Products to our valued clients.</b>  Further, we have also installed the latest software for designing our products according to the client's specifications. The entire manufacturing unit is managed by highly qualified professional, who assists us in manufacturing unmatched quality to our clients.</p>
								<p>&nbsp&nbsp&nbsp&nbspWe have following machines at our unit that has provided us an advantage over other competitors:</p>

                                     <ul>
                                       <li>  CNC machine</li>
                                       <li> Casting machine</li>
                                       <li> Sewing machine</li>
                                       <li> Stitching machine.</li>
                                     </ul>
								
							</div>
						</div>
						<div class="col-sm-2 fashioner-img">
							<figure>
								<img src="image/rahul3-250x250.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="heading-pattern">
								<h2>About Our Mentor</h2>
							</div>
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbsp We are a quality conscious organization that believe in winning the trust and confidence of our clients, by supplying them premium quality products thus, satisfying their requirements in the best possible manner. Our team of quality controllers help us keep a strict vigil over the on going production processes and ensure superior range of <b>Skates, Associated Accessories and Related Products.</b>  We have established a modern quality-testing unit that is equipped with latest machines allowing us to check these products on various international parameters.</p>
								<p>
									We test our products on following parameters:
								</p>
								<ul>
									<li>Durability</li>
									<li>Reliability</li>
									<li>Efficiency</li>
									<li>Functionality</li>
								</ul>

								<p>&nbsp&nbsp&nbsp&nbspApart from this, we also aim at bringing continuous improvements and meaningful up gradations in our product range that help us to manufacture superior range of <b>Skates, Associated Accessories and Related Products.</b></p>
								
								
							</div>
						</div>
						<div class="col-sm-2 fashioner-img">
							<figure>
								<img src="image/120.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="heading-pattern">
								<h2>About The Founder</h2>
							</div>
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbsp About The Founder Being a client centric organization, we have always followed a customer centric business policy that keeps the interests of our clientele at the forefront of all business operations. Each of our team members is dedicated to provide maximum customer satisfaction to our valued clients. We strive to cater to new markets as well as retain our old clients with <b> our quality commitment and prompt deliveries. Our clients are spread all over the world including USA, Belgium, Australia and East Asia.</b></p>
								<p>&nbsp&nbsp&nbsp&nbsp We have adopted various payments modes such as Money transfer through bank, Cash, Demand Draft and E-payment to ensure hassle free transactions.</p>
								
								
							</div>
						</div>
						<div class="col-sm-2 fashioner-img">
							<figure>
								<img src="image/123.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="heading-pattern">
								<h2>Application Areas</h2>
							</div>
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbspWe are leading manufactures in the sports of roller skating manufacutre Following are some of elements that have contributed in our success:</p>
								<br>
								<ul>
									<li>Robust infrastructure</li>
									<li>Latest manufacturing technology</li>
									<li>Our extensive industry experience in the manufacturing of skating products</li>
									<li>Wide range of choices to choose from</li>
									<li>Expertise to provide them in customized finishes</li>
									<li>Timely delivery</li>
									<li>Ethical business practices</li>

								</ul>
							</div>
						</div>
						
						<div class="col-sm-2 fashioner-img">
							<figure>
								<img src="image/23.jpg" alt="image description">
							</figure>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="heading-pattern">
								<h2>Infrastructures</h2>
							</div>
							<div class="description">
								<p>&nbsp&nbsp&nbsp&nbsp Best of stock places and space available to keep stock safe and clean.</p>
								
							</div>
						</div>
					</div>
				</div>
			</section>


			<!--************************************
					Team Members End
			*************************************-->
			<!--************************************
					FAQ and Skill Start
			*************************************-->
	
			<!--************************************
					FAQ and Skill End
			*************************************-->
			<!--************************************
					Brands Start
			*************************************-->
			
			<!--************************************
					Brands End
			*************************************-->
			
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.html" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support%40sitename.html">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from themographics.com/html/fashioner/dark/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Oct 2015 09:00:36 GMT -->
</html>