<!--http://www.lxtskates.com/-->
<!doctype html>
<html class="no-js" lang="">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LezerXtech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/jcf.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/transitions.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/skin_black.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">
        </script>

        <style>
     .grid-item.grid-item-width2 {
        width: 100%;
        }
        #para1{
   
                width: 100%;
                margin-left: -11px;
}
        
        .post figure a img {
display: block;
width: 100%;
height: 200px;
}
        </style>

    </head>
    <body class="black-version">
      
        <!--************************************
                        Wrapper Start
        *************************************-->
        <div id="wrapper">
            <!--************************************
                            Header Start
            *************************************-->
            <header id="header" class="haslayout">
                <div class="top-bar haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
                                <span class="phone">
                                    <i class="glyphicon glyphicon-phone"></i>
                                    <em>+440 875369208</em>
                                </span>
                                <span class="email">
                                    <i class="glyphicon glyphicon-send"></i>
                                    <em><a href="info%40sitename.html">info@sitename.com</a></em>
                                </span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
                                <div class="dropdown languages">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
                                        <em class="fa fa-globe"></em>
                                        <span>English</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div aria-labelledby="languages" class="dropdown-menu languages">
                                        <ul class="top-arrow">
                                            <li><a href="#">German</a></li>
                                            <li><a href="#">Russian</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Arabic</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown cart">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
                                        <em class="fa fa-shopping-cart"></em>
                                        <span>cart</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div  class="dropdown-menu cartitems">
                                        <div class="top-arrow">
                                            <!--<p>You have no items in your cart</p>-->
                                            <strong class="title">Recently added item(s)</strong>
                                            <ul class="cart-list">
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                            </ul>
                                            <div class="btn-area">
                                                <a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
                                                <a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav" class="haslayout navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <strong class="logo">
                                <a href="index.html">
                                    <img src="image/logo.jpg" alt="image description">
                                </a>
                            </strong>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <div class="row">
                                <ul>
                                    <li><a href="index.html">home</a> </li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="skate-frames.html">shop</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="skate-frames.html">Inline Skate Frames</a></li>
                                            <li><a href="roller-skate-wheels.html">Inline Skates Packages </a></li>
                                             <li><a href="quad-skates-wheel.html">Quad Skates Wheel </a></li>
                                              <li><a href="skate-packages.html">Quad Skates Packages </a></li>
                                               <li><a href="skate-boots.html">Inline Skate Shoe </a></li>
                                                <li><a href="skate-wheels.html">Inline Skates Wheel </a></li>
                                                 <li><a href="quad-skates-shoe.html">Quad Skates Shoe </a></li>
                                                  <li><a href="quad-skates-frame.html">Quad Skates Frame </a></li>
                                                   <li><a href="skin-suits.html">Skin Suits </a></li>
                                                    <li><a href="skate-helmet.html">Skate Helmet </a></li>
                                                     <li><a href="skate-accessories.html">Skate Accessories </a></li>
                                                      <li><a href="ceramic-skate-bearings.html">Skate Bearings </a></li>
                                                       <li><a href="skate-bag-s.html">Skate Bags </a></li>
                                          
                                        </ul>
                                    </li>
                                    <li><a href="contactus.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!--************************************
                            Header End
            *************************************-->
            <!--************************************
                            Slider Start
            *************************************-->
            <section id="home-slider" class="home-slider haslayout">
                <div class="item">
                    <figure>
                        <img src="images/slider/2.jpg" alt="image description">
                    </figure>
                    <div class="postion-absolute">
                        <div class="container display-table">
                            <div class="display-table-cell">
                                <div class="slide-caption">
                                    <div class="heading-twopx-border">
                                        <h1>Buy less, Choose <span>well</span></h1>
                                    </div>
                                    <div class="description">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit volupt atem accusantium dolor emque totam rem aperiam eaque.</p>
                                    </div>
                                    <a class="theme-btn btn-shopnow" href="#">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="images/slider/1.jpg" alt="image description">
                    </figure>
                    <div class="postion-absolute">
                        <div class="container display-table">
                            <div class="display-table-cell">
                                <div class="slide-caption">
                                    <div class="heading-twopx-border">
                                        <h1>Buy less, Choose <span>well</span></h1>
                                    </div>
                                    <div class="description">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit volupt atem accusantium dolor emque totam rem aperiam eaque.</p>
                                    </div>
                                    <a class="theme-btn btn-shopnow" href="#">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                            Slider End
            *************************************-->
            <!--************************************
                            Main Start
            *************************************-->
            <main id="main" class="haslayout">
                <!--************************************
                                Fashioner Start
                *************************************-->
                <section class="blog haslayout bg-white section-padding">
                    <div class="container">
                        <div class="row">
                        <div class="grid-item grid-item-width2">
                            
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="heading-pattern">
                                    <h2>Welcome to Lazer X Tech</h2>
                                </div>
                                <div class="description">
                                    <p>Our rich industrial experience backed by modern and well-developed infrastructure facilities allows us to meet the varied skating accessories requirements of our clients. We offer Skate Essentials, Roller Skate Accessories, Roller Skate Equipment, Inline Skate Accessories, Inline Skate Equipment, Inline Skate Boots, Skate Packages, Skate Wheels, Skate Frames, Quad Skate Boots, Skin Suits and Ceramic Skate Bearings. We have appointed a team of experienced professionals, who help us provide customized range of above-mentioned products as per the specific requirements of our clients.
                                        Established in the year 2003, we, LAZER X TECH, are engaged in the sphere of manufacturing and exporting a range of Skates, Associated Accessories and Related Products. Our range includes Skate Essentials, Inline Skate Boots, Skate Packages, Skate Wheels, Skate Frames, Quad Skate Boots, Inline Skate Shoes, Roller Skate Shoes, Inline Speed Skate Shoes, Skate Accessories, Skin Suits and Ceramic Skate Bearings.

The entire range is manufactured by using quality raw material under the supervision of expert quality controllers, who ensure that no defected product goes out of the manufacturing unit. Being a quality conscious organization, we manufacture products in accordance with various international quality parameters. We use sophisticated machines so that we can meet the strict delivery schedules within the stipulated period. Further, to suit the varied requirements of the clients, we can also offer the customized range of our Skates, Associated Accessories and Related Products.

Under the able guidance of our owner, Mr. Rahul Ramesh Rane, who has more than 22 years of experience of this industry, we have achieved new heights of success. He has himself been champion for several times and paved the way for the entire organization.


                                    </p>
                                </div>
                            </div>
                        </div>

                       
                       
                        
                       </div> 
                        
                    </div>
                </section>
                <!--************************************
                                Fashioner End
                *************************************-->
                <!--************************************
                                Hot Deals Start
                *************************************-->
                
                <!--************************************
                                Hot Deals End
                *************************************-->
                <!--************************************
                                Latest Arriwals Start
                *************************************-->
                
                     
                <!--************************************
                                Latest Arriwals End
                *************************************-->
                <!--************************************
                                Blog Start
                *************************************-->
                <section class="blog haslayout bg-white section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12 padding-left-right">

                                <div class="row">
                                   <!-- <div style="width:33%">-->
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post" >
                                            <figure >
                                                <a href="#"><img src="image/145.jpg" alt="image description"></a>
                                            </figure>
                                            <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="skate-frames.html">Inline Skate Frames</a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post">
                                            <figure>
                                                <a href="#"><img src="image/160.jpg" alt="image description"></a>
                                            </figure>
                                            <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="roller-skate-wheels.html">Inline Skates Packages</a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post">
                                            <figure>
                                                <a href="#"><img src="image/134.jpg" alt="image description" ></a>
                                            </figure>
                                            <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="quad-skates-wheel.html">Quad Skates Wheel
                                        </a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
  </div>
                            
                                
                            </div>
                      
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12 padding-left-right">

                                <div class="row">
                                   <!-- <div style="width:33%">-->
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post">
                                            <figure>
                                                <a href="#"><img src="image/166.jpg" alt="image description"></a>
                                            </figure>
                                           <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="skate-packages.html">Quad Skates Packages</a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post">
                                            <figure>
                                                <a href="#"><img src="image/0.jpg" alt="image description"></a>
                                            </figure>
                                           <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="skate-boots.html">Inline Skate Shoe</a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
    <div class="col-sm-6 col-xs-6 post-width">
                                        <article class="post">
                                            <figure>
                                                <a href="#"><img src="image/91.jpg" alt="image description"></a>
                                            </figure>
                                            <div class="img-hover">
                                                 <ul class="post-meta">
                                                    
                                         <a href="skate-wheels.html">Inline Skates Wheel</a>
                                                        </ul>
                                            </div>
                                        </article>
                                    </div>
  </div>
                            
                                
                            </div>
                      
                        </div>
                    </div>
                </section>
                <!--************************************
                                Blog End
                *************************************-->
                <!--************************************
                                Brands Start
                *************************************-->
                
                <!--************************************
                                Brands End
                *************************************-->
                <!--************************************
                                Contact Info Start
                *************************************-->
               
                <!--************************************
                                Contact Info End
                *************************************-->
            </main>
            <!--************************************
                            Main End
            *************************************-->
            <!--************************************
                            Footer Start
            *************************************-->
            <footer id="footer" class="haslayout">
                <div class="quick-info background-size section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
                                <div class="heading-leftborder">
                                    <h2>About Fashioners</h2>
                                </div>
                                <div class="description">
                                    <p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
                                </div>
                                <ul class="social-icon theme-social-con pull-left">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
                                <div class="heading-leftborder">
                                    <h2>Instagram Feed</h2>
                                </div>
                                <ul class="instagram-gallery">
                                    <li>
                                        <a href="images/instagram/large/img-01.html" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
                                            <img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
                                            <div class="img-hover">
                                                <div class="holder">
                                                    <span>+</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
                                <div class="heading-leftborder">
                                    <h2>News Letter</h2>
                                </div>
                                <p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
                                <form class="newsletter-form">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="text" placeholder="Name" class="form-control theme-style">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control theme-style">
                                        </div>
                                        <div class="form-group pull-left">
                                            <button type="submit" class="theme-btn">Send</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
                                <div class="heading-leftborder">
                                    <h2>Get In Touch</h2>
                                </div>
                                <ul class="info-area">
                                    <li>
                                        <strong>Address:</strong>
                                        <address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
                                    </li>
                                    <li>
                                        <strong>Phone:</strong>
                                        <em>
                                            <i>+000 12345678 - Office</i>
                                            <i>+000 12345678 - Fax</i>
                                        </em>
                                    </li>
                                    <li>
                                        <strong>Email:</strong>
                                        <em><a href="support%40sitename.html">support@sitename.com</a></em>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar haslayout">
                    <div class="container">
                        <div class="pull-left left">
                            <p>&copy; 2015 | All Rights Reserved</p>
                        </div>
                       
                    </div>
                </div>
            </footer>
            <!--************************************
                            Footer End
            *************************************-->
        </div>
        <!--************************************
                        Wrapper End
        *************************************-->
        <script src="js/vendor/jquery-plugin.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/custom-form/jcf.js"></script>
        <script src="js/custom-form/jcf.checkbox.js"></script>
        <script src="js/custom-form/jcf.select.js"></script>
        <script src="js/custom-form/jcf.radio.js"></script>
        <script src="js/custom-form/jcf.file.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotop.js"></script>
        <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/gmap3.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>