<!--http://www.lxtskates.com/-->
<!doctype html>

<html class="no-js" lang=""> 


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black-version">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
            <header id="header" class="haslayout">
                <div class="top-bar haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
                                <span class="phone">
                                    <i class="glyphicon glyphicon-phone"></i>
                                    <em>+440 875369208</em>
                                </span>
                                <span class="email">
                                    <i class="glyphicon glyphicon-send"></i>
                                    <em><a href="info%40sitename.html">info@sitename.com</a></em>
                                </span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
                                <div class="dropdown languages">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
                                        <em class="fa fa-globe"></em>
                                        <span>English</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div aria-labelledby="languages" class="dropdown-menu languages">
                                        <ul class="top-arrow">
                                            <li><a href="#">German</a></li>
                                            <li><a href="#">Russian</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Arabic</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown cart">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
                                        <em class="fa fa-shopping-cart"></em>
                                        <span>cart</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div  class="dropdown-menu cartitems">
                                        <div class="top-arrow">
                                            <!--<p>You have no items in your cart</p>-->
                                            <strong class="title">Recently added item(s)</strong>
                                            <ul class="cart-list">
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                            </ul>
                                            <div class="btn-area">
                                                <a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
                                                <a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav" class="haslayout navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <strong class="logo">
                                <a href="index.html">
                                    <img src="image/logo.jpg" alt="image description">
                                </a>
                            </strong>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <div class="row">
                                <ul>
                                    <li><a href="index.html">home</a> </li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="skate-frames.html">shop</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="skate-frames.html">Inline Skate Frames</a></li>
                                            <li><a href="roller-skate-wheels.html">Inline Skates Packages </a></li>
                                             <li><a href="quad-skates-wheel.html">Quad Skates Wheel </a></li>
                                              <li><a href="skate-packages.html">Quad Skates Packages </a></li>
                                               <li><a href="skate-boots.html">Inline Skate Shoe </a></li>
                                                <li><a href="skate-wheels.html">Inline Skates Wheel </a></li>
                                                 <li><a href="quad-skates-shoe.html">Quad Skates Shoe </a></li>
                                                  <li><a href="quad-skates-frame.html">Quad Skates Frame </a></li>
                                                   <li><a href="skin-suits.html">Skin Suits </a></li>
                                                    <li><a href="skate-helmet.html">Skate Helmet </a></li>
                                                     <li><a href="skate-accessories.html">Skate Accessories </a></li>
                                                      <li><a href="ceramic-skate-bearings.html">Skate Bearings </a></li>
                                                       <li><a href="skate-bag-s.html">Skate Bags </a></li>
                                          
                                        </ul>
                                    </li>
                                    <li><a href="contactus.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
		<!--************************************
				Header End
		*************************************-->
		
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<div class="container">
				<div class="row">
					<div id="twocolumns" class="section-padding haslayout">
						<div class="col-lg-9 col-md-9 col-sm-12 pull-right">
							<div id="content">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										
										<div class="shop-head">
											<div class="shop-head-filter">
												
												<span class="total-products">Showing products 01-09 of 78</span>
											</div>
											
											
										</div>
										<div class="heading-pattern">
						               		<h2>Quad Skates Wheel</h2>
						               	</div>
						               	<div class="description">
						               		<p>&nbsp;&nbsp;&nbsp;&nbsp; Manufacturer &amp; Exporter of a wide range of products which include Inline Skate Frames such as Inline Frame, Inline Skate Frame,
						               		 Inline Skates Frame, Speed Inline Frame, Speed Inline Frames, Inline Frames and many more items.</p>
						               		
						               	</div>
										<div class="products list-type">

											<div class="product">
												<figure>
													<img id="img-attr" alt="image description" src="image/134.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/134.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   PhoenixTurbo65mmWheels</p></div>
													<p>We offer another type of <b>  Quad Skate Wheels - 'Lazerxtech Phoenix Turbo '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix Turbo</li>
														<li>Use :Indoor &amp; outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
														<li>Hardness : 78 a</li>
														<li>Colours :( according to availability)</li>
													</ul>
													</div>
											</div>
											
											<div class="product">
												<figure>
													<img alt="image description" src="image/135.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/135.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Speed Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    PhoenixTurbo65mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Phoenix Turbo'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix Turbo</li>
														<li>Use :Indoor &amp; outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
														<li>Hardness : 78 a</li>
														<li>Colours :( according to availability)</li>
													</ul>
													</div>
											</div>
											
											<div class="product">
												<figure>
													<img alt="image description" src="image/10.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/10.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Roller Quad Skates Wheels Indoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    HurricaneIIWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - Quad Skate Wheels - 'Lazerxtech Hurricane II '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Hurricane II</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 44mm</li>
													    <li>Hardness : 90 to 96 a</li>
														<li>Colours :( according to availability)</li>
													</ul>
													</div>
											</div>
									

											<div class="product">
												<figure>
													<img alt="image description" src="image/93.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/93.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    Pow62mmWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Pow '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Pow Racing</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 35mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours :( according to availability)</li>
													</ul>
													</div>
											</div>
						

											<div class="product">
												<figure>
													<img alt="image description" src="image/175.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/175.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Roller Skates Wheel Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    PhoenixII65mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Phoenix '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Phoenix II</li>
														<li>Use :Indoor &amp; Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
														<li>Colours :( according to availability)</li>
													</ul>
													</div>
											</div>

											<div class="product">
												<figure>
													<img alt="image description" src="image/176.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/176.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Roller Skates Wheels Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    Dolphins65mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Dolphins'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Dolphins v </li>
														<li>Use :Indoor &amp; Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/233.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/233.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Racing Wheel Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>     Phoenix65mmWheelSet</p></div>
													<p>We offer another type of <b>    Quad Skate Wheels - 'Lazerxtech  Phoenix II'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix II</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/7.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/7.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Skate Wheels Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>     GreenCounterAttack65mmWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Counter Attack'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Counter Attack</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/202.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/202.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Wheel Indoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>      SuperSonic62mmWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Super Sonic'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Super Sonic</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 35mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
												

											<div class="product">
												<figure>
													<img alt="image description" src="image/182.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/182.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Skate Wheel Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>     MatrixII70mmWheelSet</p></div>
													<p>We offer another type of <b>    Quad Skate Wheels - 'Lazerxtech Allrounder '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :Allrounder</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 56mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/164.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/164.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Racing Wheel Outdoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>     PhoenixTurbo65mmWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Phoenix Turbo '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix Turbo </li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  78 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/198.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/198.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Speed Skating Wheels Indoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>     Panther62mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Pro Kids'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Pro Kids </li>
														<li>Use :Indoor</li>
														<li>Dimension : 62mm x 35mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/196.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/196.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Speed Skate Wheels Indoor</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    SuperSonic62mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels - 'Lazerxtech Super Sonic{New}'</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Super Sonic {NEW} </li>
														<li>Use :Indoor</li>
														<li>Dimension : 62mm x 35mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/159.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/159.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Skates Wheel</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   PantherTurboWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -  'Lazerxtech Panther Turbo '</b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Panther Turbo</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 35mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/92.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/92.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Skate Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>    Velocity62mmWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -   'Lazerxtech Velocity ' </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Velocity</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 44mm</li>
													    <li>Hardness :  90 to 96 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/136.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/136.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   PhoenixTurbo65mmQuadWheel</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -    'Lazerxtech Phoenix Turbo ' </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix Turbo</li>
														<li>Use :Indoor & outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  78 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/137.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/137.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad  Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>  PhoenixTurbo65mmWheel</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -    'Lazerxtech Phoenix Turbo ' </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Phoenix Turbo</li>
														<li>Use :Indoor & outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  78 a</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/103.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/103.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   NewPhoenixIIWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -    'Lazerxtech New Phoenix II ' </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : New Phoenix II</li>
														<li>Use :Indoor & outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
													    <li>Frame : Super Strong nylon 66 Frame</li>
													    <li>Shoe : Genuine Leather Shoe</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/104.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/104.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Quad Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   Jeds62mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -    'Lazerxtech Jeds '  </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :  Jeds</li>
														<li>Use :Indoor speed</li>
														<li>Dimension : 62mm x 38mm</li>
													    <li>Hardness : 88 to 92 a</li>
													    <li>Frame : Super Strong nylon 66 Frame</li>
													    <li>Shoe : Genuine Leather Shoe</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
										

											<div class="product">
												<figure>
													<img alt="image description" src="image/105.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/105.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Speed Skates</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>  Fire65mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -     'Lazerxtech Fire '   </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Fire</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 65mm x 35mm</li>
													    <li>Hardness : 80 to 85 a</li>
													    <li>Frame : Super Strong nylon 66 Frame</li>
													    <li>Shoe : Genuine Leather Shoe</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/113.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/113.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Skate Whee</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   Allrounder56mmQuadWheelSet</p></div>
													<p>We offer another type of <b>   Quad Skate Wheels -     'Lazerxtech Allrounder '  </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models :Allrounder</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 56mm x 35mm</li>
													    <li>Hardness : 80 to 85 a</li>
													    <li>Frame : Super Strong nylon 66 Frame</li>
													    <li>Shoe : Genuine Leather Shoe</li>
														<li>Colours : (according to availability)</li>
													</ul>
													</div>
											</div>
											

											<div class="product">
												<figure>
													<img alt="image description" src="image/207.jpg" >
													<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/207.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
													</div>
													
												</figure>
												<div class="product-info">
													<div class="heading-leftborder">
														<span class="product-name">Speed Skates Wheels</span>
														<!-- <span class="product-price">Price: $37</span> -->
													</div>
													<div class="product-brand"><p><strong>Item Code:</strong>   Vicous70mmQuadWheelSet</p></div>
													<p>We offer another type of <b>  Quad Skate Wheels - 'Lazerxtech Vicious '  </b> to our clientele. The features are :</p>
													<ul>
														<li>Formula : Polyurethane performance - speed skating all surfaces</li>
														<li>Models : Vicious</li>
														<li>Use :Indoor & Outdoor speed</li>
														<li>Dimension : 70mm x 35mm</li>
													    <li>Hardness :  80 to 85 a</li>
													    
													</ul>
													</div>
											</div>

















												
											
											
											
											
										</div>
										<!--************************************
												Theme Pagination Start
										*************************************-->
										
										<!--************************************
												Theme Pagination End
										*************************************-->
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12">
							<aside id="sidebar">
								
								
								<aside id="sidebar">
								<div class="widget search">
									<form class="form-search">
										<fieldset>
											<input type="text" class="form-control theme-style" placeholder="Search Here">
											<button class="fa fa-search" type="button"></button>
										</fieldset>
									</form>
								</div>
								<div class="widget category">
									<h4>Our Products</h4>
									<ul>
										<li><a href="skate-frames.html">Inline Skate Frames (15)</a></li>
										<li><a href="roller-skate-wheels.html">Inline Skates Packages (19)</a></li>
										<li><a href="quad-skates-wheel.html">Quad Skates Wheel (22)</a></li>
										<li><a href="skate-packages.html">Quad Skates Packages (28)</a></li>
										<li><a href="skate-boots.html">Inline Skate Shoe (16)</a></li>
										<li><a href="skate-wheels.html">Inline Skates Wheel (19)</a></li>
										<li><a href="quad-skates-shoe.html">Quad Skates Shoe (5)</a></li>
										<li><a href="quad-skates-frame.html">Quad Skates Frame (7)</a></li>
										<li><a href="skin-suits.html">Skin Suits (22)</a></li>
										<li><a href="skate-helmet.html">Skate Helmet (10)</a></li>
										<li><a href="skate-accessories.html">Skate Accessories (35)</a></li>
										<li><a href="ceramic-skate-bearings.html">Skate Bearings (9)</a></li>
										<li><a href="skate-bag-s.html">Skate Bags (10)</a></li>
									</ul>
								</div>

							</aside>
						</div>
					</div>
				</div>
			</div>
		
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.html" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support%40sitename.html">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from themographics.com/html/fashioner/dark/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Oct 2015 09:00:38 GMT -->
</html>