<!--http://www.lxtskates.com/-->
<!doctype html>

<html class="no-js" lang=""> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black-version">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
            <header id="header" class="haslayout">
                <div class="top-bar haslayout">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
                                <span class="phone">
                                    <i class="glyphicon glyphicon-phone"></i>
                                    <em>+440 875369208</em>
                                </span>
                                <span class="email">
                                    <i class="glyphicon glyphicon-send"></i>
                                    <em><a href="info%40sitename.html">info@sitename.com</a></em>
                                </span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
                                <div class="dropdown languages">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
                                        <em class="fa fa-globe"></em>
                                        <span>English</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div aria-labelledby="languages" class="dropdown-menu languages">
                                        <ul class="top-arrow">
                                            <li><a href="#">German</a></li>
                                            <li><a href="#">Russian</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Arabic</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown cart">
                                    <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
                                        <em class="fa fa-shopping-cart"></em>
                                        <span>cart</span>
                                        <em class="fa fa-caret-down"></em>
                                    </button>
                                    <div  class="dropdown-menu cartitems">
                                        <div class="top-arrow">
                                            <!--<p>You have no items in your cart</p>-->
                                            <strong class="title">Recently added item(s)</strong>
                                            <ul class="cart-list">
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                                <li>
                                                    <div class="product-img">
                                                        <img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
                                                    </div>
                                                    <div class="detail">
                                                        <span class="product-title">Product Tilte Here</span>
                                                        <span class="price">Price: $68</span>
                                                        <span class="quantity">Quantity: 01</span>
                                                    </div>
                                                    <i class="btn-delete-item"><a href="#">X</a></i>
                                                </li>
                                            </ul>
                                            <div class="btn-area">
                                                <a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
                                                <a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="nav" class="haslayout navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <strong class="logo">
                                <a href="index.html">
                                    <img src="image/logo.jpg" alt="image description">
                                </a>
                            </strong>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <div class="row">
                                <ul>
                                    <li><a href="index.html">home</a> </li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="skate-frames.html">shop</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="skate-frames.html">Inline Skate Frames</a></li>
                                            <li><a href="roller-skate-wheels.html">Inline Skates Packages </a></li>
                                             <li><a href="quad-skates-wheel.html">Quad Skates Wheel </a></li>
                                              <li><a href="skate-packages.html">Quad Skates Packages </a></li>
                                               <li><a href="skate-boots.html">Inline Skate Shoe </a></li>
                                                <li><a href="skate-wheels.html">Inline Skates Wheel </a></li>
                                                 <li><a href="quad-skates-shoe.html">Quad Skates Shoe </a></li>
                                                  <li><a href="quad-skates-frame.html">Quad Skates Frame </a></li>
                                                   <li><a href="skin-suits.html">Skin Suits </a></li>
                                                    <li><a href="skate-helmet.html">Skate Helmet </a></li>
                                                     <li><a href="skate-accessories.html">Skate Accessories </a></li>
                                                      <li><a href="ceramic-skate-bearings.html">Skate Bearings </a></li>
                                                       <li><a href="skate-bag-s.html">Skate Bags </a></li>
                                          
                                        </ul>
                                    </li>
                                    <li><a href="contactus.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
		<!--************************************
				Header End
		*************************************-->
		
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<div class="container">
				<div class="row">
					<div id="twocolumns" class="section-padding haslayout">
						<div class="col-lg-9 col-md-9 col-sm-12 pull-right">
							<div id="content">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										
										<div class="shop-head">
											<div class="shop-head-filter">
												
												<span class="total-products">Showing products 01-09 of 78</span>
											</div>
											
											
										</div>
										<div class="heading-pattern">
						               		<h2>Inline Skate Frames</h2>
						               	</div>
						               	<div class="description">
						               		<p>&nbsp;&nbsp;&nbsp;&nbsp; Manufacturer &amp; Exporter of a wide range of products which include Inline Skate Frames such as Inline Frame, Inline Skate Frame,
						               		 Inline Skates Frame, Speed Inline Frame, Speed Inline Frames, Inline Frames and many more items.</p>
						               		
						               	</div>
										<div class="products list-type">
												
											<div class="product">
												<figure>
												<img alt="image description" src="image/5.jpg" >
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/5.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frame</span>
											
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  4x100mmMagnesiumInlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>
												4x100 mm Magnesium Frame<br>
												12. inch Frame &amp; Extra LightWeight <br>
												195 mount</p>
												</div>
												
												
												</div>
											</div>
												<div class="product">
												<figure>
												<img alt="image description" src="image/05.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/05.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frame</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong> 4x110mmExtarStiffEliteInlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4x110 mm Extra Stiff Elite Frame<br>
												7075 Aluminium Series Frame <br>
												13.2 Inch ,195 mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/209.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/209.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Skate Frame</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  4x100mmSwiftInlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4x100 mm Swift Inline Frame<br>
												7000 Aluminium Series<br>
												165 / 195 Mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/145.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/145.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Skates Frame</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong> 3x110mmSwift73Frame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Swift 73 Inline Frame<br>
												7005 Aluminium Series Frame<br>
												10.25 , 150/165 mount</p>
												</div>
												</div>
											</div>
												<div class="product">
												<figure>
												<img alt="image description" src="image/3.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/3.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frame</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>3x110mmEliteFram</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>S3x110 mm Swift 73 Inline Frame<br> 
												7005 Aluminium Series <br>
												11.25 Inch 150/165/195 Mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/4.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/4.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Speed Inline Frames</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong> 4x100mmEliteFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4x100 mm Elite Inline Frame<br>
												7075 Aluminium Series<br>
												12.4 Inch , 195 Mount </p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/28.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/28.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Skates Frame</span>
												
												</div>

												
												<div class="product-brand"><p><strong>Item Code:</strong> 4x100mmLightningFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4x100 mm Lightning VII Inline Frame<br>
												704 Aluminium Series<br>
												12.4 Inch , 195 mount  </p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/29.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/29.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>4x110mmLXTBornWinnerFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4x110 mm LXT Born Winner Frame<br>
												7075 Aluminium Series<br>
												13.2 Inch , 195 Mount  </p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/39.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/39.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
											</div>
												<div class="product-brand"><p><strong>Item Code:</strong> 4xHLLHinlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4xHLLH Elite Inline Frame<br>
												7075 Aluminium Series <br>
												12.4 Inch , 195 Mount </p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/210.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/210.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
											</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  4xHLLHMagnesiumFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>4xHLLH mm Magnesium Frame<br>
												12.4 Inch Frame & Extra LightWeight<br>
												195 Mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/6.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/6.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong> 3x110mmEliteInlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Elite Inline Frame<br>
												7075 Aluminium Series Frame<br>
												10.25 , 150/165 mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/211.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/211.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
											</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  3x110mmELiteFrame</p></div>
											<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Elite Inline Frame<br>
												7075 Aluminium Series Frame<br>
												11.25 , 165/195 mount</p>
												</div>
												</div>
											</div>

											<div class="product">
												<figure>
												<img alt="image description" src="image/212.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/212.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Roller Skates frame</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  3x110mmLightning8Frame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Lightning 8 Inline Frame<br>
												7005 Aluminium Series Frame<br>
												10.inch, 150 mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/213.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/213.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Skate Frames</span>
												
											</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  3x110mmLightningInlineFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Lightning 8 Inline Frame0<br>
												7005 Aluminium Series Frame<br>
												10.5 inch , 165 mount</p>
												</div>
												</div>
											</div>
											<div class="product">
												<figure>
												<img alt="image description" src="image/214.jpg">
												<div class="img-hover img-hover-border">
										              <div class="holder">
										              	<ul class="product-icons">
										              		
										              		<li>
										              			<a href="image/214.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										              		</li>
										              		
										              			
										              		
										              	</ul>
										              </div>
												</div>
												</figure>
												<div class="product-info">
												<div class="heading-leftborder">
												<span class="product-name">Inline Frames</span>
												
												</div>
												<div class="product-brand"><p><strong>Item Code:</strong>  3x110mmLightningInlineSkateFrame</p></div>
												<div class="availablity"><p><strong>Availability:</strong> In Stock</p></div>
												<div class="description">
												<p>3x110 mm Lightning 8 Inline Frame<br>
												7005 Aluminium Series<br>
												11 inch inch , 165 mount</p>
												</div>
												</div>
											</div>
											
											
											
										</div>
										<!--************************************
												Theme Pagination Start
										*************************************-->
										
										<!--************************************
												Theme Pagination End
										*************************************-->
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12">
							<aside id="sidebar">
								
								
								<aside id="sidebar">
								<div class="widget search">
									<form class="form-search">
										<fieldset>
											<input type="text" class="form-control theme-style" placeholder="Search Here">
											<button class="fa fa-search" type="button"></button>
										</fieldset>
									</form>
								</div>
								<div class="widget category">
									<h4>Our Products</h4>
									<ul>
										<li><a href="skate-frames.html">Inline Skate Frames (15)</a></li>
										<li><a href="roller-skate-wheels.html">Inline Skates Packages (19)</a></li>
										<li><a href="quad-skates-wheel.html">Quad Skates Wheel (22)</a></li>
										<li><a href="skate-packages.html">Quad Skates Packages (28)</a></li>
										<li><a href="skate-boots.html">Inline Skate Shoe (16)</a></li>
										<li><a href="skate-wheels.html">Inline Skates Wheel (19)</a></li>
										<li><a href="quad-skates-shoe.html">Quad Skates Shoe (5)</a></li>
										<li><a href="quad-skates-frame.html">Quad Skates Frame (7)</a></li>
										<li><a href="skin-suits.html">Skin Suits (22)</a></li>
										<li><a href="skate-helmet.html">Skate Helmet (10)</a></li>
										<li><a href="skate-accessories.html">Skate Accessories (35)</a></li>
										<li><a href="ceramic-skate-bearings.html">Skate Bearings (9)</a></li>
										<li><a href="skate-bag-s.html">Skate Bags (10)</a></li>
									</ul>
								</div>

							</aside>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.html" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support%40sitename.html">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from themographics.com/html/fashioner/dark/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Oct 2015 09:00:38 GMT -->
</html>